# CallemBack

./: README.md  build.gradle
src/androidTest/java/harzz97/github/io/f22prep/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/harzz97/github/io/f22prep/: AlarmReceiver.java  DatabaseHandler.java  MainActivity.java  NotificationScheduler.java  PhoneStateReceiver.java  RecycleInflater.java  UserDetails.java
src/main/res/drawable/: ic_call_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  prompt_buttons_bg.xml  remind_background.xml  row_button_bg.xml
src/main/res/layout/: activity_main.xml  date_time_picker.xml  no_reminder.xml  popup.xml  recycle_row_layout.xml  row_layout.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/harzz97/github/io/f22prep/: ExampleUnitTest.java
